<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
    <style>
        html:focus-within {
            scroll-behavior: smooth;
            scroll-margin-top: 99px;

        }
        body {
            scroll-behavior: smooth;
        }
        div a {
            text-decoration: none;
            color:white;
            transition: color 1s;
        }
        div.first {
            position:relative;
            background-color: #B5B0C9;
            margin: 0;
            height: 100%;
            text-align: center;
            z-index: 1;
            

        }
        div.second {
            position: relative;
            background-color: #3E66A3;
            height: 90%;
            top: 631px;
            scroll-margin-top: 99px;
            z-index: 3;
        }
        div.third {
            position:relative;
            background-color: #B5B0C9;
            height: 91%;
            top: 574px;

        }
        ul {
            list-style-type: None;

        }
        ul.top_bar {
             background-color: #222229;
             width: 100%;
             position: fixed;
             margin:0; 
             padding:0; 
             z-index: 500;
        }
        li {
            float:right;
        }
        li a {
            font-family: 'Wix Madefor Display', sans-serif;
            display:block;
            color:white;
            text-align:center;
            padding: 40px;
            text-decoration: none;
            list-style-type: none;
            transition: background-color 1s;
        }
        li a:hover {
            background-color:#3E66A3;
        }
        div.name span{
            position: relative;
            top: 4em;
            font-family: 'Wix Madefor Display', sans-serif;
            font-size:4em;
            padding:0;
            margin:0;
            transition: color 1s;
            text-align: center;
            line-height: 0;
            width:fit-content;
            
        }
        div.name span:hover {
            color:#3E66A3;
        }
        div.subtitle {
            position: relative;
            top: 15em;
            font-family: 'Wix Madefor Display', sans-serif;
            text-align: center;
            padding:0;
            margin:0;
            font-size:8px;
            color:black;
            transition: color 1s;
        }
        div.subtitle span:hover {
            color:#3E66A3;
        }
        h1.title1 {
            font-family: 'Wix Madefor Display', sans-serif;
            position: relative;
            width: fit-content;
            top: 20px;
            left: 1em;
            transition: color 1s;
            font-size: 60px;
 
        }
        h1.title1:hover {
            color:#B5B0C9;
        }
        h1.title2 {
            font-family: 'Wix Madefor Display', sans-serif;
            position: relative;
            width: fit-content;
            top: 20px;
            left: 1em;
            transition: color 1s;
            font-size: 60px;
 
        }
        h1.title2:hover {
            color:#3E66A3;
        }
        div.abox {
            background-color: #B5B0C9;
            position: relative;
            top:1em;
            height:600px;
            width: 1400px;
            left: 150px;
        }
        div.abox2 {
            background-color: #3E66A3;
            position: relative;
            top:4em;
            height:600px;
            width: 1600px;
            left: 150px;
        }
        div.ap1 {
            position:relative;
            font-family: 'Wix Madefor Display', sans-serif;
            font-size: 25px;
            top:60px;
            left:20em;
            color:black;
            width: fit-content; 
            transition: color 1s;
        }
        div.ap1:hover {
            color:white;
        }
        div.ap2 {
            position:relative;
            font-family: 'Wix Madefor Display', sans-serif;
            font-size: 25px;
            top:90px;
            left:20em;
            color:black;
            width: fit-content; 
            transition: color 1s;
        }
        div.ap2:hover {
            color:white;
        }
        div.ap3 {
            position:relative;
            font-family: 'Wix Madefor Display', sans-serif;
            font-size: 25px;
            top: 120px;
            left:20em;
            color:black;
            width: fit-content; 
            transition: color 1s;
        }
        div.ap3:hover {
            color:white;
        }
        div.ap4 {
            position:relative;
            font-family: 'Wix Madefor Display', sans-serif;
            font-size: 25px;
            top: 50px;
            left:2em;
            color:black;
            width: fit-content; 
            transition: color 1s;
        }
        div.ap4:hover {
            color:white;
        }
        div.wrapper {
            position: relative;
        }
        div.BYOW {
            display: block;
            position:relative;
            font-family: 'Wix Madefor Display', sans-serif;
            font-size: 25px;
            top:7em;
            left:10em;
            color:white;
            width: fit-content; 
            transition: color 1s;
        }
        div.BYOW a:hover {
            color: black;
        }
        div.scheme {
            display: block;
            position:relative;
            font-family: 'Wix Madefor Display', sans-serif;
            font-size: 25px;
            top:5em;
            left:40em;
            color:white;
            width: fit-content; 
            transition: color 1s;
        }
        div.scheme a:hover {
            color:black;
        }
        div.snake {
            display: block;
            position:relative;
            font-family: 'Wix Madefor Display', sans-serif;
            font-size: 25px;
            top: 12em;
            left:10em;
            color:white;
            width: fit-content; 
            transition: color 1s;
        }
        div.snake a:hover {
            color:black;
        }
        div.twenty_forty-eight {
            display: block;
            position:relative;
            font-family: 'Wix Madefor Display', sans-serif;
            font-size: 25px;
            top:10em;
            left:40em;
            color:white;
            width: fit-content; 
            transition: color 1s;
        }
        div.twenty_forty-eight a:hover {
            color:black;
        }
        img.me {
            position: relative;
            z-index: 10;
            bottom: 340px;
            right:150px;
            border-radius: 50%;
        }
        img.snake {
            position:relative;
            top: 160px;
            left: -570px;
            border-radius: 50%;
        }
        img.twenty_forty-eight {
            position: relative;
            top:160px;
            left: 390px;
            border-radius: 10%;
        }
        img.paper {
            position:relative;
            height: 22px;
            width: 25px;
        }
        img.robot {
            position: relative;
            left: 54em;
            bottom: 7em;
            border-radius: 50%;
        }
        img.sleep {
            position: relative;
            top: -22em;
            left: 50em;
            border-radius: 50%;
        }
        img.mochi {
            position: relative;
            bottom: 37em;
            left: 28em;
            border-radius: 50%;
        }
        iframe.by0w {
            position: relative;
            left: -770px;
            bottom: 100px;
        }
        iframe.interpreter {
            position: relative;
            left: -230px;
            bottom: 100px;
        }
        #wrapper {
            margin-left: auto;
            margin-right: auto;
            width:1920px;
            scroll-behavior: smooth;
            overflow-y: scroll;
        }
        #home {
        }
        #about{
        }
        #projects{
        }
    </style>
</head>
<body style="margin:0;" >
    <div class="wrapper" id="wrapper">
        <div class="first" id="#home">
            <ul class = "top_bar">
                <li><a href="images/Jacob Bueno Resume ds.pdf" download="Jacob_Bueno_resume"><img class="paper" src="images/paper.png" width="40" height="35"></a></li>
                <li><a href="https://www.linkedin.com/in/jacob-bueno-386549252/">Linkedin</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="##home">Home</a></li>
            </ul>
            <div style="padding:60;"></div>
            <div class="name"><span><h1>Jacob.</h1></span><div>
            <div class="subtitle"><span>Student/WebDev/Programmer</span></div>
        </div>
        <div class="second" id="about">
            <h1 class="title1">Jacob Bueno</h1>
            <div class="abox">
                <div class="ap1">Hello! I’m so glad you make it to my website, my name is Jacob Bueno <br>and I am currently attending the University of California, <strong>Berkeley</strong> working <br>towards a <strong>bachelor of arts</strong> in <strong>Data Science</strong> and a <strong>minor</strong> in <strong>Computer Science</strong>, <br>but instead of saying all of that I usually just say I study DS and CS.</div>
                <div class="ap2">Just to quickly learn a little about me, I have a deep interest in machine <br>learning and artificial intelligence as well as a passion for programming. <br>I am well-versed in multiple languages such as Python, Java, HTML, CSS, <br>and JavaScript. Outside of school and work, I love to spend time with my <br>cat Mochi as well as play soccer, sleep, and play video games. </div>
                <div class="ap3">So far my time at Berkeley has been devoted to a student organization <br>named Pioneers in Engineering where our mission statement is to provide <br>affordable opportunities to low-income high schools to apply robotics and <br>programming knowledge in various competitions that we host. My main role <br>in the organization is the development of game field programs.</div>
                <div class="ap4">me @ the Lawrence Hall of Science!</div>
                <img class="me" src="images/website_pfp.jpg" height="300" width="300">
                <img class="robot" src="images/robot.jpg" height="200" width="200">
                <img class="sleep" src="images/sleep.jpg" height="200" width="200">
                <img class="mochi" src="images/mochi.jpg" height="200" width="200">
            </div>
        </div>
        <div class="third" id="projects">
            <h1 class="title2">Projects</h1>
            <div class="abox2">
                 <div class="BYOW"><a href="https://github.com/JacobBueno7/BYOW">A world creation engine that is randomly <br>generated by a specific seed made in Java</a></div>
                 <div class="scheme"><a href="https://github.com/JacobBueno7/Scheme-Interpreter">An interpreter for the programming language <br>scheme made in Python</a></div>
                 <div class="snake"><a href="https://github.com/JacobBueno7/Snake">A replica of the classic arcade game snake <br>made in Python</a></div>
                 <div class="twenty_forty-eight"><a href="https://github.com/JacobBueno7/2048">A replica of the game 2048 made in Python</a></div>
                 <img class="twenty_forty-eight" src="images/2048_logo.jpg" width="200" height="200">
                 <img class="snake" src="images/snake_game.PNG" width="200" height="200">
                 <iframe class="by0w" width="200" height="200" src="https://www.youtube.com/embed/fcNBNYysua0"></iframe>
                 <iframe class="interpreter" width="200" height="200" src="https://www.youtube.com/embed/lxef5mU6SrI"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
